# tr1578voicelock

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lockscreen/voicescreenlock/: Application.java
app/src/main/java/com/lockscreen/voicescreenlock/activity/: InitialSetup.java
app/src/main/java/com/lockscreen/voicescreenlock/adapter/: ThemeAdapter.java
app/src/main/java/com/lockscreen/voicescreenlock/base/: BaseActivity.java  BaseViewHolder.java
app/src/main/java/com/lockscreen/voicescreenlock/fragments/: DisabledMicPermissionDialogFragments.java  (+1 more)
app/src/main/res/anim/: fade_in_anim.xml  pulse.xml  shake_anim.xml
app/src/main/res/drawable/: bg_ads_intro1.xml  bg_ads_intro2.xml  bg_ads_intro3.xml  bg_ads_native.xml  bg_btn_install_intro1.xml  bg_btn_install_intro2.xml  bg_btn_install_intro3.xml  bg_circle.xml  bg_indicator.xml  bg_indicator_true.xml  bg_item_home.xml  bg_item_theme.xml  border_selected.xml  border_unselected.xml  btn_back.xml  btn_done.xml  btn_primary.xml  btn_primary_normal.xml  btn_primary_pressed.xml  checkbox_checked.xml  checkbox_unchecked.xml  ic_back.xml  ic_baseline_mic_24.xml  ic_enable_screen.xml  ic_hide.xml  ic_lock_setting.xml  ic_next.xml  ic_next_intro.xml  ic_policy.xml  ic_rating.xml  ic_select_language.xml  ic_set_pin.xml  ic_set_voice.xml  ic_setting.xml  ic_share.xml  ic_show.xml  ic_unselect_language.xml  icon_clear_character.xml  icon_next.xml  shape_keypad_background.xml  (+1 more)
app/src/main/res/layout/: activity_app_settings.xml  activity_home_voice.xml  activity_initial_setup.xml  activity_intro.xml  activity_language.xml  activity_lock.xml  activity_select_theme.xml  activity_set_alternate_pin.xml  activity_set_theme.xml  activity_set_voice_password.xml  activity_setting_screen.xml  activity_splash.xml  ads_native_intro.xml  ads_shimmer_native_get_two.xml  ads_shimmer_native_language.xml  checkbox_preference_layout.xml  disabled_mic_permisson_dialog_fragment.xml  fragment_confirm_alternate_pin.xml  fragment_confirm_old_alternate_pin.xml  fragment_confirm_old_voice_password.xml  fragment_confirm_voice_password.xml  fragment_set_alternate_pin.xml  fragment_set_voice_password.xml  fragment_settings.xml  item_language.xml  item_slide_layout.xml  item_theme.xml  layout_native_intro_third.xml  layout_native_introthree_non_organic.xml  layout_native_introtwo_non_organic.xml  layout_native_language.xml  layout_native_language_non_organic.xml  lock_screen_view.xml  lockscreen_pin_input_layout.xml  request_mic_permisson_dialog_fragment.xml
app/src/main/res/raw/: access_microphone.json  loading.lottie  loading_bar.json  lock.json  mic_anim.json  music_waves.json  recording_mic_1.json
app/src/main/res/values/: colors.xml  dimens.xml  id_ads.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: global_action_bar_service.xml  preference_screen.xml
(+39 files in other folders)
