<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnSet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:text="Set"
        android:gravity="center"
        android:textSize="@dimen/_18sdp"
        android:background="@drawable/bg_item_home"
        android:textColor="@android:color/white" />
</RelativeLayout>