<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pin_lock">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/arsenal_bold"
            android:text="Confirm old voice password"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_weight="5">

            <ImageView
                android:id="@+id/id_lav_music_waves"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:background="@drawable/image_anim_mic" />



            <!--            <com.airbnb.lottie.LottieAnimationView-->
            <!--                android:id="@+id/id_lav_music_waves"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_centerInParent="true"-->
            <!--                android:adjustViewBounds="true"-->
            <!--                android:paddingLeft="20dp"-->
            <!--                android:paddingRight="20dp"-->
            <!--                app:lottie_autoPlay="false"-->
            <!--                app:lottie_loop="true"-->
            <!--                app:lottie_progress="9"-->
            <!--                app:lottie_rawRes="@raw/music_waves" />-->

            <TextView
                android:id="@+id/id_text_hint"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_lav_music_waves"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:textAlignment="center" />
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.5">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/id_lav_record_audio"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:adjustViewBounds="true"
                android:alpha="0.8"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/recording_mic_1" />

            <TextView
                android:textSize="13sp"
                android:textStyle="italic"
                android:textColor="#E8E8F2"
                android:id="@+id/id_tv_mic_text_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tap_on_mic"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:textColor="@android:color/white"
                android:id="@+id/btn_confirm_password"
                android:background="@drawable/btn_primary"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:minHeight="40dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
