<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="#EDF6FD"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ad_unit_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="19dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="19dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ad_text"
                    android:gravity="center"
                    android:text="Ad"
                    android:textColor="#20C197"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/ad_app_icon"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:adjustViewBounds="true"
                    android:src="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dip"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ad_headline"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="dasdasd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
            </LinearLayout>

            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/ad_media"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                tools:ignore="InefficientWeight" />
            <Button
                android:id="@+id/ad_call_to_action"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/bg_btn_install_intro2"
                android:gravity="center"
                android:text="Install"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>


</com.google.android.gms.ads.nativead.NativeAdView>